DATABASE_URL=postgres://postgres:root@localhost/postgres
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=root
PGPORT=5432
JWT_SECRET=dyzgm26dzvDEhd3Akq4tmX4HCrb3j9je
MUSIXMATCH_API_KEY=8e343bd24865f49e56ffb12348bb9ccf
MUSIXMATCH_API_URL=https://api.musixmatch.com/ws/1.1/